# Dockerfile.api

# Use an official Node.js runtime as a parent image
FROM node:22.2.0

# Set the working directory
WORKDIR /

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build TypeScript code for the server
RUN npm run build

# Expose the port the app runs on
EXPOSE 5431

# Define the command to run the app
# CMD ["npx", "prisma", "migrate", "dev", "&&", "npm", "run", "start-api-dev"]
CMD ["npm", "run", "start-api-dev"]